DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Matt6:33
DATABASE_NAME=revised_fastapi
DATABASE_USERNAME=allgift
SECRET_KEY=82fcdf6c0a8963c3522fa71a08ba4040e68f39c484f9aafffc66e7d3c011c6ec
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30